[pytest]
testpaths = tests
pythonpath = src
addopts = -ra -q
filterwarnings = 
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:distutils package is deprecated:DeprecationWarning
